advanced_music_hack_bind(){
  ([ -f "$1" ] && [ -f "$2/bgm_boot.wav" ] && [ -f "$2/bgm_home.wav" ]) || return 1
  mount_bind "$3" "$2/bgm_boot.wav" && echo "overmounted $3 on $2/bgm_boot.wav" || return 1
  mount_bind "$1" "$2/bgm_home.wav" && echo "overmounted $1 on $2/bgm_home.wav" || return 1
  return 0
}
advanced_music_hack(){
  echo "starting advanced music hack..."
  local music_path="$mountpoint/media/hakchi/menu_music"
  [ ! -d "$music_path" ] && music_path="$installpath/menu_music"
  
  echo "Advanced Audio Hack: $music_path"
  
  local wav_file="$(ls -1 $music_path/*.wav $music_path/*.WAV 2>/dev/null | head -$((${RANDOM} % `ls -1 $music_path/*.wav $music_path/*.WAV 2>/dev/null | wc -l` + 1)) | tail -1)"
  
  if [ -f "$wav_file" ]; then
    echo "WAV files detected..."
    
    # NES Mini
    advanced_music_hack_bind \
      "$wav_file" \
      "$mountpoint/usr/share/clover-ui/resources/sounds/hvc" \
	  "$wav_file"
	  

    # SNES Mini (USA)
    advanced_music_hack_bind \
      "$wav_file" \
      "$mountpoint/usr/share/ui/snes-usa/resources/sounds/hvc" \
	  "$rootfs/usr/share/advanced_music_hack/bgm_boot.wav"
	  

    # SNES Mini (EUR)
    advanced_music_hack_bind \
      "$wav_file" \
      "$mountpoint/usr/share/ui/snes-eur/resources/sounds/hvc" \
	  "$rootfs/usr/share/advanced_music_hack/bgm_boot.wav"

    # Super Famicom Mini (JAP)
    advanced_music_hack_bind \
      "$wav_file" \
      "$mountpoint/usr/share/ui/shvc/resources/sounds/hvc" \
	  "$rootfs/usr/share/advanced_music_hack/bgm_boot.wav"
  fi
}

